ONESIGNAL_APP_ID=aaff5f36-71db-4333-9b65-3c44458bc10f
BASE_URL_API=http://localhost/sites_perso/al-rahma-app/backend/


## ROLES UTILISATEURS ##
# 1 = admin
# 2 = gerant
# 3 = développeur
# 4 = user
# 5 = imam
                                     